<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Black Goose Bistro</title>
</head>
<style>
body {
    background-color: #faf2e4;
    margin: 0 10%;
    font-family: sans-serif;
    }
h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #1805e8;
    margin-top: 30px;
}
h2 {
    color: #1d913c;
    font-size: lem;
}
footer { 
    border-top: 1px solid #1805e8;
    text-align: center;
    padding-top: 1em; 
   } 
   footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em; 
   }
</style>
</head>

<body>

<h1><img src="blackgoose.png" width="200" height="200" a;t="logo"><br>Black Goose Bistro</h1>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="bg_news.html">News</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="Gallery/gallery.html">Gallery</a></li>
<li><a href="Jen's Kitchen/jenskitch.html">Jen's Kitchen</a></li>
</ul>
</nav>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local 
ingredients.</p>

<h2>Catering</h2>
<p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>

<footer>
    <p>Please visit our social media pages</p>
    <p>
    <img src="icons/twitter.svg" alt="twitter">
    <img src="icons/facebook.svg" alt="twitter">
    <img src="icons/instagram.svg" alt="twitter">
    </p>
</footer>
  
</body>
</html>